<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Set Up</title>
  <style>
    html {
      font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
      margin: 0;
      padding: 0;
    }
    html, button, input, textarea {
      font-size: 12pt;
      background: #fff;
      color: #000;
    }
    body {
      padding: 1rem 1.5rem 2rem;
    }
    :focus {
      outline: 2px solid #000;
    }
    * {
      box-sizing: border-box;
      position: relative;
      max-width: 100vw;
    }
    * + *, p {
      margin: .5rem 0;
    }
    label { display: block; }
    input, textarea {
      padding: .5rem;
      border: 1px solid #000;
      border-radius: 3px;
    }
    h1 {
      font-weight: bold;
      margin: .5rem 0;
      font-size: 1.8rem;
    }
  </style>
</head>
<body>
  <h1>Welcome to TinyStats!</h1>
  <p>Please set your password for managing TinyStats:</p>
  <form action="{$_SERVER['REQUEST_URI']}" method="POST">
    <label>Password <input name="password" type="password"></label>
    <label>Database Name <input name="dbName" type="text" value="tinystats.sqlite3"></label>
    <label>Allowed Domains <small>(one per line)</small><br />
      <textarea name="domains" placeholder="example.com\nexample2.com" style="height:calc(12pt * 4);width:100%;max-width:400px;"></textarea>
    </label>
    <p><strong>These values are CASE SENSITIVE so please keep track of what you enter here!</strong></p>
    <p><em>The only way to change your password is to change the code so that <code>\$adminPass = '';</code>.</em></p>
    <button type=submit>Set Password</button>
  </form>
</body>
</html>
